{
   "id": "po-line-export",
   "title": "PO Line Export",
   "subtitle": "CloudApp",
   "author": "jcn",
   "description": "This application enables downloading txt files with values from PO Lines.",
   "icon": {
      "type": "font",
      "value": "fa fa-cart-arrow-down"
   },
   "contentSecurity": {
      "sandbox": {
         "downloads": true
      }
   },
   "pages": {
      "settings": "/#/settings",
      "help": "https://github.com/Twoj-Login/Nazwa-Repozytorium"
   },
   "entities": [
      "PO_LINE"
   ]
}